{
  "name": "investment-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Family Investment Dashboard - Deploy via VV only",
  "scripts": {
    "build": "cd web && npm install && npm run build",
    "dev": "cd web && npm run dev",
    "preview": "cd web && npm run preview"
  },
  "devDependencies": {
    "@railway/cli": "^4.30.3",
    "wrangler": "^4.67.0"
  },
  "engines": {
    "node": ">=18"
  }
}
